{
  "name": "uizy",
  "version": "0.1.0",
  "description": "Small footprint, big impact – the micro CSS framework for UIs.",
  "main": "dist/style.css",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build && rm dist/index.js && npm run todocs",
    "preview": "vite preview",
    "size": "gzip -c dist/style.css | wc -c",
    "todocs": "cp dist/index.css docs/public/css/index.css"
  },
  "devDependencies": {
    "vite": "^7.2.7",
    "sass": "^1.77.8",
    "cssnano": "^7.1.2",
    "postcss": "^8.5.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dufeut/uizy.git"
  },
  "keywords": [
    "framework"
  ],
  "bugs": {
    "url": "https://github.com/dufeut/uizy/issues"
  },
  "homepage": "https://github.com/dufeut/uizy#readme",
  "files": [
    "dist"
  ]
}
